{
  "name": "quickcard-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/fabric": "^5.3.11",
    "axios": "^1.6.8",
    "clsx": "^2.1.1",
    "fabric": "^7.3.1",
    "framer-motion": "^11.1.7",
    "html-to-image": "^1.11.13",
    "jspdf": "^4.2.1",
    "konva": "^10.3.0",
    "lucide-react": "^0.378.0",
    "next": "14.2.3",
    "react": "^18.3.0",
    "react-colorful": "^5.6.1",
    "react-dom": "^18.3.0",
    "react-hook-form": "^7.51.3",
    "react-hot-toast": "^2.4.1",
    "react-konva": "^18.2.14",
    "tailwind-merge": "^3.5.0",
    "use-image": "^1.1.4",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  }
}
